{{define "playerRemote"}}
{{template "header" . }}

<div class="row buffer-top">
    <h3 class="box-title">Loaded Media</h3>

    <table class="table">
        <thead>
            <tr>
                <th scope="col">ID</th>
                <th scope="col">Title</th>
                <th scope="col">Remote</th>
            </tr>
        </thead>
        <tbody>
            {{range .Contents.LoadedMedia}}
              <tr>
                  <th scope="row">{{ .RemoteID }}</th>
                  <td id="{{ .RemoteID }}-name">{{ (index .Playback.Locations 0).PrintName }}</td>
                  <td><a href="/player/remote?id={{ .RemoteID }}" class="btn btn-primary">Open Remote</a></td>
              </tr>
            {{end}}
        </tbody>
    </table>
</div>

{{ if .Contents.RemoteID }}
<div class="row buffer-top"> 

    <div class="d-flex align-items-center">
        <div class="spinner-grow text-success" role="status" aria-hidden="true"></div>
        <h3 id="currently-watching col-12">{{ (index .Contents.ControllingMedia.Playback.Locations 0).PrintName }} </h3>
    </div>

  <div class="col-12">
    <button id="player-toggle" style="font-size: 200px;" class="col-12 fa fa-play-circle text-success btn btn-lg"></button>

    <div class="btn-group col-12" role="group" aria-label="Basic example">
        <button id="player-rewind" style="font-size: 100px;" class="fa fa-fast-backward text-success btn btn-outline-success btn-lg"></button>
        <button id="player-fastforward" style="font-size: 100px;" class="fa fa-fast-forward text-success btn btn-lg btn-outline-success"></button>
    </div> 

    <button id="player-skip" style="font-size: 20px; margin-top:20px;" class="col-12 btn btn-danger btn-lg"> Skip</button>
  </div>
</div>

<script type="text/javascript">

  var wsurl = "{{ .Contents.IP }}:{{ .Contents.Port }}";
  var id = "{{ .Contents.RemoteID }}";

  socket = new WebSocket("ws://" + wsurl + "/player/ws-setup/remote/{{ .Contents.RemoteID }}");

  // Incoming Messages back to the remote
  socket.onmessage = function(msg) 
  {
      if (msg.data.length > 0)
      {
          var response = JSON.parse(msg.data);
          console.log("Remote Received: " + msg.data);

          switch(response.Key) 
          {
              case "change-media":
                  var prefLoc = parseInt(response.Playback.PrefLoc);
                  $("#currently-watching").text(response.Playback.Locations[prefLoc].PrintName);
                  $("#{{ .Contents.RemoteID }}-name").text(response.Playback.Locations[prefLoc].PrintName);
                  break;
          }
      }
  };

  $("#player-toggle").on("click", function(e)
  {
      socket.send(JSON.stringify(
      {
          Type: "control",
          Key: "toggle",
          Value: ""
      }));
  });

  $("#player-rewind").on("click", function(e)
  {
      socket.send(JSON.stringify(
      {
          Type: "control",
          Key: "rewind",
          Value: ""
      }));
  });

  $("#player-fastforward").on("click", function(e)
  {
      socket.send(JSON.stringify(
      {
          Type: "control",
          Key: "fastforward",
          Value: ""
      }));
  });

  $("#player-skip").on("click", function(e)
  {
      socket.send(JSON.stringify(
      {
          Type: "control",
          Key: "skip",
          Value: ""
      }));
  });

</script>
{{end}}

{{template "footer" . }}
{{end}}
