{{define "index"}}
{{template "header" . }}
<div class="row">
    <div class="col-md-3 col-sm-6 col-xs-12">
        <div class="info-box">
            <span class="info-box-icon bg-aqua"><i class="fa fa-folder"></i></span>
            <div class="info-box-content">
              <span class="info-box-text">Local Player</span>
              <br>
              <button type="button" class="btn btn-primary">Launch Player</button>
            </div>
        </div>

        <div class="info-box">
          <span class="info-box-icon bg-aqua"><i class="fa fa-youtube-play"></i></span>
          <div class="info-box-content">
            <span class="info-box-text">YouTube</span>
            <br>
            <button type="button" class="btn btn-primary">YouTube Player</button>
          </div>
        </div>
    </div>
</div>
{{template "footer" . }}
{{end}}
