{{define "playerRemote"}}
{{template "header" . }}
<div class="box box-success">
    <div class="box-header with-border">
      <h3 class="box-title">Loaded Media</h3>
      <div class="box-tools pull-right">
        <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
      </div>
    </div>
    <div class="box-body">
      <table class="table">
        <thead>
          <tr>
            <th scope="col">ID</th>
            <th scope="col">Title</th>
            <th scope="col">Remote</th>
          </tr>
        </thead>
        <tbody>
        {{range .Contents.LoadedMedia}}
          <tr>
            <th scope="row">{{ .RemoteID }}</th>
            <td id="{{ .RemoteID }}-name">{{ (index .Playback.Locations 0).PrintName }}</td>
            <td><a href="/player/remote?id={{ .RemoteID }}" class="btn btn-primary">Open Remote</a></td>
          </tr>
        {{end}}
        </tbody>
      </table>
    </div>
</div>

{{ if .Contents.RemoteID }}
<div class="box box-success">
  <div class="box-header with-border">
    <h3 id="currently-watching" class="box-title">{{ (index .Contents.ControllingMedia.Playback.Locations 0).PrintName }}</h3>
    <div class="box-tools pull-right">
      <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
    </div>
  </div>
  <div class="box-body">
    <button class="btn btn-primary player-play" style="margin-top:5px;">Play</button>
    <button class="btn btn-primary player-pause" style="margin-top:5px;">Pause</button>
    <button class="btn btn-primary player-rewind" style="margin-top:5px;">Rewind</button>
    <button class="btn btn-primary player-fastforward" style="margin-top:5px;">FastForward</button>
    <button class="btn btn-danger player-skip" style="margin-top:5px;">Skip</button>
  </div>
</div>

<script type="text/javascript">

  var wsurl = "{{ .Contents.IP }}:{{ .Contents.Port }}";
  var id = "{{ .Contents.RemoteID }}";

  socket = new WebSocket("ws://" + wsurl + "/player/ws-setup/remote/{{ .Contents.RemoteID }}");

  // Incoming Messages back to the remote
  socket.onmessage = function(msg) 
  {
      if (msg.data.length > 0)
      {
          var response = JSON.parse(msg.data);
          console.log("Remote Received: " + msg.data);

          switch(response.Key) 
          {
              case "change-media":
                  var prefLoc = parseInt(response.Playback.PrefLoc);
                  $("#currently-watching").text(response.Playback.Locations[prefLoc].PrintName);
                  $("#{{ .Contents.RemoteID }}-name").text(response.Playback.Locations[prefLoc].PrintName);
                  break;
          }
      }
  };

  $(".player-play").on("click", function(e)
  {
      socket.send("control:play");
  });

  $(".player-pause").on("click", function(e)
  {
      socket.send("control:pause");
  });

  $(".player-rewind").on("click", function(e)
  {
      socket.send("control:rewind");
  });

  $(".player-fastforward").on("click", function(e)
  {
      socket.send("control:fastforward");
  });

  $(".player-skip").on("click", function(e)
  {
      socket.send("control:skip");
  });

</script>
{{end}}

{{template "footer" . }}
{{end}}
