{{define "playerManage"}}
{{template "header" . }}
    <style>
    
    </style>
    <div class="box box-success">
        <div class="box-header with-border">
          <h3 class="box-title">Choose a Drive</h3>
          <div class="box-tools pull-right">
            <button href="" type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
          </div>
        </div>

        <div class="box-body">
          <p>Choose a folder to track</p>
          
          <div>
            {{range .Contents.Drives}}
            <a href="?path={{ .AbsPath }}" class="btn btn-success">{{ .AbsPath }} Drive</a>
            {{end}}
          </div>

          <div class="box-body">
            {{range .Contents.SubFolders}}
            <a href="?path={{ .AbsPath }}" class="btn btn-primary" style="margin-top:5px;">{{ .AbsPath }}</a>
            {{end}}
          </div>

          <div class="alert">
            <h4><i class="icon fa fa-check"></i> Do you want to track this folder?</h4>
            <a href="?track={{ .Contents.Selected }}" class="btn btn-primary" style="margin-top:5px;">Track: {{.Contents.Selected}}</a>
          </div>

        </div>
    </div>

    <div class="box box-success">
      <div class="box-header with-border">
        <h3 class="box-title">Currently Tracking</h3>
        <div class="box-tools pull-right">
          <button href="" type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
        </div>
      </div>
      
      <div class="box-body">
        <p>These are all the folders currently tracked</p>
        {{range .Contents.TrackedFolders}}
          <a class="btn btn-danger" href="?untrack={{ .AbsPath }}">Untrack {{ .AbsPath }} <i class="fa fa-times"></i></a>
        {{end}}
      </div>
  </div>

  <div class="box box-danger">
    <div class="box-header with-border">
      <h3 class="box-title">Session FFMPEG File Conversion</h3>
      <div class="box-tools pull-right">
        <button href="" type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
      </div>
    </div>
    
    <div class="box-body">
      <p>FFMPEG converts any movie files in an incompatible codec format to be playable in the browser</p>
      <button id="enable-fast-ffmpeg" type="button" class="btn btn-success">Enable Fast Conversion</button> 
      <button id="enable-slow-ffmpeg" type="button" class="btn btn-warning">Enable Slow Conversion</button>
      <button id="disable-all-ffmpeg" type="button" class="btn btn-danger">Disable Conversion</button>  
      <table class="table table-sm">
        <thead class="thead-dark">
        <tr>
          <th>Media</th>
          <th>Duration</th>
          <th>Status</th>
        </tr>
        </thead>
        <tbody>
      {{range .Contents.FfmpegMetrics}}
        <tr style="margin-bottom:5px; border-bottom:none;">
          <td rowspan="2" style="word-break:break-all;">{{ .File.AbsPath }}</td>
          <td>{{ .NowTime }}</td>
          <td>{{ .Status }}</td>
        </tr>
        <tr style="border-top:none;">
          <td style="border-top:none;" colspan="2">
              <a target="_blank" href="/player?play={{ .File.Path }}{{ .File.FileName }}.mp4" type="button" class="play-ffmpeg btn btn-primary btn-sm" style="margin-right:20px;">Play</a> 
              <button data-path="{{ .File.Path }}{{ .File.FileName }}.mp4" type="button" class="revert-ffmpeg btn btn-danger btn-sm">Restore</button>   
          </td>
        </td>
        </tr>
      {{end}}
    </tbody>
    </table> 
    </div>
  </div>

  <div class="box box-danger">
    <div class="box-header with-border">
      <h3 class="box-title">FFMPEG File Conversion History</h3>
      <div class="box-tools pull-right">
        <button href="" type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
      </div>
    </div>
    
    <div class="box-body">
      <p>Past Conversions</p>
      <table class="table table-sm">
        <thead class="thead-dark">
        <tr>
          <th>Media</th>
          <th>Actions</th>
          <th></th>
        </tr>
        </thead>
        <tbody>
      {{range .Contents.FfmpegHistory}}
        <tr style="margin-bottom:5px; border-bottom:none;">
          <td style="word-break:break-all;">{{ .Mp4Path.AbsPath }}</td>
          <td style="border-top:none;">
            <a target="_blank" href="/player?play={{ .Mp4Path.AbsPath }}" type="button" class="play-ffmpeg btn btn-primary btn-sm" style="margin-right:20px;">Play</a>   
          </td>
          <td style="border-top:none;">
            <button data-path="{{ .Mp4Path.Path }}{{ .Mp4Path.FileName }}.mp4" type="button" class="revert-ffmpeg btn btn-danger btn-sm">Restore</button>   
          </td>
        </tr>
        </tr>
      {{end}}
    </tbody>
    </table> 
    </div>
  </div>

<script type="text/javascript">
$("#enable-fast-ffmpeg").on("click", function(e)
{
  $.ajax({
      url: "/player/ffmpeg/control",
      type: "get",
      data: { 
        type: "fast"
      },
      success: function(response) {

      },
      error: function(xhr) {
        
      }
  });    
});

$("#enable-slow-ffmpeg").on("click", function(e)
{
  $.ajax({
      url: "/player/ffmpeg/control",
      type: "get",
      data: { 
        type: "slow"
      },
      success: function(response) {

      },
      error: function(xhr) {

      }
  });
});

$("#disable-all-ffmpeg").on("click", function(e)
{
  $.ajax({
      url: "/player/ffmpeg/control",
      type: "get",
      data: { 
        type: "disable"
      },
      success: function(response) {
        
      },
      error: function(xhr) {
        
      }
  });
});

$(".play-ffmpeg").on("click", function(e)
{
    var oldPath = $(this).attr("data-path");

    $.ajax({
        url: "/player/ffmpeg/play",
        type: "get",
        data: { 
          path: oldPath
        },
        success: function(response) {
          
        },
        error: function(xhr) {
         
        }
    });
});

$(".revert-ffmpeg").on("click", function(e)
{
    var oldPath = $(this).attr("data-path");

    $.ajax({
        url: "/player/ffmpeg/revert",
        type: "get",
        data: { 
          path: oldPath
        },
        success: function(response) {
          switch (response) {
            case "Not Found":
              alert("File Processing Not Complete Yet");
              break;
            case "Move Error":
              alert("Error when moving file");
              break;
            case "Delete Error":
              alert("Error when deleting file");
              break;
          }

          console.log("FFMPEG Response: " + response);
        },
        error: function(xhr) {
         
        }
    });

    $(this).closest('tr').remove();
});

</script>
{{template "footer" . }}
{{end}}
